SkiaWithXamarin/SkiaWithXamarin/ScratchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScratchPad"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking.Forms;assembly=TouchTracking.Forms"
             x:Class="SkiaWithXamarin.ScratchPage">

    <StackLayout Padding="0" Margin="0" BackgroundColor="White">
        <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid BackgroundColor="White" Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=""/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ff:CachedImage x:Name="GIF"
                            Grid.Row="0" 
                            Grid.Column="0"
                            HeightRequest="300" 
                            WidthRequest="300" 
                            Source="gify.gif"/>

                <Label Grid.Row="1"
                   Grid.Column="0" 
                   Text="Hello Dr Soha, Please press Enter..!" 
                   TextColor="Black" 
                   FontAttributes="Bold" 
                   FontSize="30" 
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"/>

            </Grid>
            <skia:SKCanvasView x:Name="canvasView" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="FillAndExpand"
                           PaintSurface="CanvasView_OnPaintSurface"/>
            <Grid.Effects>
                <tt:TouchEffect Capture="True"
                            TouchAction="TouchEffect_OnTouchAction" />
            </Grid.Effects>
        </Grid>
        <Button FontSize="22" Text="Enter" x:Name="btn" BorderColor="Transparent" Margin="0" IsEnabled="False" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="40" Clicked="Btn_OnClicked"/>
    </StackLayout>
</ContentPage>
